{
  "name": "node-koa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev ./node_modules/.bin/nodemon ./src/bin/www",
    "prod": "cross-env NODE_ENV=prod pm2 start ./src/bin/www",
    "test": "cross-env NODE_ENV=test pm2 start ./src/bin/www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-router": "^10.1.1",
    "log4js": "^6.3.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.15",
    "pm2": "^5.1.2"
  }
}